# onlineWebsiteManager

./: README.md  onlineWebsiteManager.sql  pom.xml
src/main/java/com/controller/: indexController.java  loginController.java  tagsController.java  testController.java  websitesController.java
src/main/java/com/domain/: Tag.java  User.java  Website.java
src/main/java/com/service/: exampleService.java  tagsService.java  usersService.java  websitesService.java
src/main/java/com/service/impl/: tagsServiceImpl.java  usersServiceImpl.java  websitesServiceImpl.java
src/main/java/com/tools/: DBtool.java  cookieTool.java
src/main/resources/: mybatis.xml  websitesMapper.xml
src/main/resources/mapper/: tagsMapper.xml  usersMapper.xml  websitesMapper.xml
src/main/webapp/: expired.jsp  index.jsp  login.jsp  register.jsp  websiteManager.jsp  websiteManagerSearch.jsp  websiteManagerWelcome.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/css/: expired.css  signin.css  welcome.css
